[program:jenkins]
user=root
command=/usr/local/bin/jenkins.sh
redirect_stderr=true
autorestart=true

[program:docker]
user=root
command=/usr/bin/dockerd -H unix:///var/run/docker.sock
redirect_stderr=true
autorestart=true
